function qmNaYBuSTayQXl(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((qmNaYBuSTayQXl({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*********************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***********************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************','*************************************************************************************************','***********************************************','***************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','***********************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','***********************************************','******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************************','***********************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'}))))()
local Window = OrionLib:MakeWindow({Name = qmNaYBuSTayQXl({'********************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************************************','********************************','********************************************************************','*************************************************************************************************','********************************','************************************************************************','***************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','********************************','****************************************************************************************************************************','********************************','**********************************************','*******************************************************************************************************','*******************************************************************************************************','***********************************************','*************************************************************************************************','**************************************************************************************','******************************************************************************************************************','***************************************************','***********************************************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************','******************************************************','*************************************************************************************************','********************************'}), IntroText = qmNaYBuSTayQXl({'********************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','***************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************************************','****************************************************************************************************************************','********************************','********************************************************************','*************************************************************************************************','********************************','************************************************************************','***************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************'}), })






local MainTab = Window:MakeTab({
    Name = qmNaYBuSTayQXl({'*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************','********************************','****************************************************************************************************************************','****************************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    PremiumOnly = false
})



MainTab:AddButton({
    Name = qmNaYBuSTayQXl({'*****************************************************************','**************************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'}),
    Callback = function()
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    loadstring(game:HttpGet(qmNaYBuSTayQXl({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*****************************************************************','***************************************************************************************************','********************************************************************************************************************','*************************************************************************************************************************','******************************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*****************************************************************','**************************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})))()
    end
})

MainTab:AddParagraph(qmNaYBuSTayQXl({'*****************************************************************','**************************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','***********************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','**********************************************************'}),qmNaYBuSTayQXl({'************************************************','**********************************************','*************************************************','**************************************************','********************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','******************************************************','************************************************','*********************************************','********************************************************','************************************************','********************************','****************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'}))






local HillsTab = Window:MakeTab({
    Name = qmNaYBuSTayQXl({'********************************************************************','*************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','********************************','****************************************************************************************************************************','****************************************************************************************************************************','********************************','************************************************************************************','*************************************************************************************************','**************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    PremiumOnly = false
})



HillsTab:AddLabel(qmNaYBuSTayQXl({'*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','**********************************************************'}))


HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'**********************************************************************','*********************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(-301.453125, 39.09579086303711, -547.8445434570312)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})


HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************','*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','********************************','*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(114.8926773071289, 44.910247802734375, -55.68818283081055)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})



HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','********************************','*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************','****************************************************************************************************************************','********************************','*************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(223.2450408935547, 47.43040084838867, -637.389404296875)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})


HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','********************************','*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************','****************************************************************************************************************************','********************************','**************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(127.19670104980469, 45.12235641479492, -639.009765625)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})


HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','********************************','*****************************************************************','******************************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','********************************','****************************************************************************************************************************','********************************','***************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(-35.50483703613281, 45.849998474121094, -306.9500732421875)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})




HillsTab:AddLabel(qmNaYBuSTayQXl({'***********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','********************************','************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','**********************************************************'}))



HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'*************************************************************************************','****************************************************************************************************************','************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','***********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(175.87753295898438, 45.12723159790039, -620.6306762695312
)
    character.HumanoidRootPart.CFrame = teleportPosition
    end
})


HillsTab:AddButton({
    Name = qmNaYBuSTayQXl({'********************************************************************','***************************************************************************************************************','***********************************************************************************************************************','**************************************************************************************************************','************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','***********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************'}),
    Icon = qmNaYBuSTayQXl({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    Callback = function()

    local player = game.Players.LocalPlayer

    local character = player.Character

    local teleportPosition = CFrame.new(-411.32415771484375, 5.460468769073486, -686.9816284179688)

    character.HumanoidRootPart.CFrame = teleportPosition
    end
})
    
